ConversorUnidades/MainPage.xaml

<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="ConversorUnidades.MainPage">

    <ContentPage Title="Distância">
        <StackLayout Margin="20,20,30,10">
            <Frame BorderColor="Gray" CornerRadius="10">
                <VerticalStackLayout>
                    <Label Text="Digite um número abaixo:"/>
                    <Entry x:Name="NumDist" Placeholder="Ex:" Keyboard="Numeric" />

                    <Label Text="Escolha a unidade de origem:" />
                    <Picker x:Name="selectDistOrigem" Title="Unidade de origem:">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Metros</x:String>
                                <x:String>Quilômetros</x:String>
                                <x:String>Milhas</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Label Text="Escolha a unidade de destino:" />
                    <Picker x:Name="selectDistDestino" Title="Unidade de destino:">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Metros</x:String>
                                <x:String>Quilômetros</x:String>
                                <x:String>Milhas</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Label Margin="0, 10, 0, 0" x:Name="resDist" Text="" />
                    <Button 
                     WidthRequest="150"
                     Margin="0, 30, 0, 0"  
                     HorizontalOptions="EndAndExpand" 
                     Text="Converter"
                     Clicked="onConverterClickedDis"/>

                </VerticalStackLayout>
            </Frame>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Peso">
        <StackLayout Margin="20,20,30,10">
            <Frame BorderColor="Gray" CornerRadius="10">
                <VerticalStackLayout>
                    <Label Text="Digite um número abaixo:" />
                    <Entry x:Name="NumPeso" Placeholder="Ex:" Keyboard="Numeric" />

                    <Label Text="Escolha a unidade de origem:" />
                    <Picker x:Name="selectPesoOrigem" Title="Unidade de origem:">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Grama</x:String>
                                <x:String>Quilograma</x:String>
                                <x:String>Libra</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Label Text="Escolha a unidade de destino:" />
                    <Picker x:Name="selectPesoDestino" Title="Unidade de destino:">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Grama</x:String>
                                <x:String>Quilograma</x:String>
                                <x:String>Libra</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Label Margin="0, 10, 0, 0" x:Name="resPeso" Text="" />
                    <Button WidthRequest="150"
                            Margin="0, 2, 0, 0" 
                            HorizontalOptions="EndAndExpand" 
                            Text="Converter"
                            Clicked="onConverterClickedPeso"/>
                </VerticalStackLayout>
            </Frame>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Temperatura">
        <StackLayout Margin="20,20,30,10">
            <Frame BorderColor="Gray" CornerRadius="10">
                <VerticalStackLayout>
                    <Label Text="Digite um número abaixo:" />
                    <Entry x:Name="NumTemp" Placeholder="Ex:" Keyboard="Numeric" />

                    <Label Text="Escolha a unidade de origem:" />
                    <Picker x:Name="selectTempOrigem" Title="Unidade de origem:">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Celsius</x:String>
                                <x:String>Fahrenheit</x:String>
                                <x:String>Kelvin</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Label Text="Escolha a unidade de destino:" />
                    <Picker x:Name="selectTempDestino" Title="Unidade de destino:">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Celsius</x:String>
                                <x:String>Fahrenheit</x:String>
                                <x:String>Kelvin</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Label Margin="0, 10, 0, 0" x:Name="resTemp" Text="" />
                    <Button WidthRequest="150"
                            Margin="0, 2, 0, 0"  
                            HorizontalOptions="EndAndExpand" 
                            Text="Converter"
                            Clicked="onConverterClickedTemp"/>
                </VerticalStackLayout>
            </Frame>
        </StackLayout>
    </ContentPage>
</TabbedPage>
